# BlazorClient

./: BlazorClient.sln
BlazorClient/: BlazorClient.csproj  Startup.cs  _Imports.razor
BlazorClient/Data/: ImageClassificationService.cs  ImageInputData.cs  ImageLabelPredictions.cs  SelectedImage.cs
BlazorClient/Pages/: Identify.razor  _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: IdentifyImage.razor
BlazorClient/Utilities/: PathUtilities.cs
BlazorClient/wwwroot/_content/BlazorInputFile/: inputfile.js
